<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML 5 Doc</title>
	<style>
		body,html {
			padding: 0; 
			margin: 0
		}
		header h1 { 
			text-align:center;
			font-family: arial, helvetica;
			font-size: 40px;
		}
		header {
			background-color: #878787;
			color: #fff; 
			padding: 10px 40px; 
			width: 100%; 
			box-sizing: border-box;
		}
		nav { 
			background-color: #FF69B4; 
			box-sizing: border-box;
		}

		nav ul {
			list-style-type:none;
			width : 100%;
			margin : 0;
			padding : 0;
			overflow: hidden;
		}
		nav ul li {
			display: inline-block;
		}
		nav ul li a {
			text-align : center;
			color: #000000; 
			font-size: 24px; 
			text-decoration: none;
  			display: block;
  			padding: 10px 90px;
		}
		nav ul li form input{
			width: 200px;
			font-size: 20px;
		}
		nav ul li form input.a{
			background-color: #000000;
			font-size: 20px;
			color : #FFFFFF;
			width : 80px;
			padding : 3px 0;
			border-style : none;
		}
		nav hr{
			border : 5px solid #878787;
			background-color: #878787;
		}
		article h1{
			text-align : center;
			font-family: arial, helvetica;
			font-size: 40px;
			font-weight: bold;
			width : 75%;
		}
		aside{
			width : 25%;
			position: absolute;
			background-color: #FF69B4;
			right : 0;
			top : 185px;
			overflow: hidden;
		}
		aside h1{
			text-align : center;
			font-family: arial, helvetica;
			font-size: 40px;
			font-weight: bold;
		}

		aside .vl {
			float : left;
  			border-right: 12px solid #878787;
  			height: 525px;
  			padding-top: 10px;
		}
		article p{
			width: 70%;
		}
		article section{
			width: 70%;
		}
		article section h1{
			text-align : left;
			font-family: arial, helvetica;
			font-size: 30px;
			font-weight: bold;			
		}
	</style>
</head>
<body>
	<header>
	<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Team</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Contact</a></li>
			<li>
				<form>
					<input type='text' name='search' ="Search query">
					<input class = "a" type = 'submit' value = "Go!">
				</form>
			</li>
		</ul>
		<hr>
	</nav>
	<aside>
		<div class="vl"></div>
		<h1>Related</h1>
		<ul>
			<li><a href="#">Oh I do like to be back by the seaside</a></li>
			<br /> <br />
			<li><a href="#">Oh I do like to be back by the sea</a></li>
			<br /> <br />
			<li><a href="#">Although in the North of England</a></li>
			<br /> <br />
			<li><a href="#">It never stops raining</a></li>
			<br /> <br />
			<li><a href="#">Oh well...</a></li>

		</ul>	
	</aside>
	<article>
		<h1>Article Heading</h1>
		<p>
			The humble apple pie is much more than a heartwarming dessert that goes great with a scoop of ice cream; it’s a classic American treat that brings the family together. Almost everyone has a fond memory or a sense of nostalgia when they think of apple pie or smell it baking in the oven. Whether you couldn’t imagine the holidays without your grandmother’s apple pie or it’s your favorite way to end Sunday supper, the simple apple pie will always have a place in our kitchens and in our hearts. classic.
		</p>
		<section>
			<h1>Subsection</h1>
			The humble apple pie is much more than a heartwarming dessert that goes great with a scoop of ice cream; it’s a classic American treat that brings the family together. Almost everyone has a fond memory or a sense of nostalgia when they think of apple pie or smell it baking in the oven. Whether you couldn’t imagine the holidays without your grandmother’s apple pie or it’s your favorite way to end Sunday supper, the simple apple pie will always have a place in our kitchens and in our hearts.
		</section>
		<section>
			<h1>Another Subsection</h1>
			The humble apple pie is much more than a heartwarming dessert that goes great with a scoop of ice cream; it’s a classic American treat that brings the family together. Almost everyone has a fond memory or a sense of nostalgia when they think of apple pie or smell it baking in the oven. Whether you couldn’t imagine the holidays without your grandmother’s apple pie or it’s your favorite way to end Sunday supper, the simple apple pie will always have a place in our kitchens and in our hearts.
		</section>
	</article>
</body>
</html>
